# Don't use quotes( " and ' )

API_ID=27398348
API_HASH=4585f04340bd8d20dfdf910d644418df
SESSION=BQGiEMwACgSNtqb5CBwT4unmy5g3LPxx_7OWx1EbzapYAcVdMVAsH_9msGkPMkEaVyvBNfjoQ6oEFL3gTKLI1jnWUOJdjC0EnnTQKqZR2TJAvo8ja5ZvPn9ZV8PS5vCUyuctFkavKr3andc6tzgzGE4k3Q04oQsHsHy1bj2tiHd6eBMMYMmsSfwi6uDUO95uMwlSCENj3FYRuMVjqhrBjnY3n4s8r0mA9HI8yG6IUc1BFb-PXss2epTnSe3QXOprS0Xql1EjyzR-ed2uAx47XaNaifHehTXEaOjRl5eInNrHuysy77Op-eC_2Ayf28B1OVY9ZPwrcOlBcZxgIlA0BN57sPe-gwAAAAF1keI3AA
REDIS_URI=redis-14108.c13.us-east-1-3.ec2.cloud.redislabs.com:14108
REDIS_PASSWORD=iD7sjrQ2xNtbmfxGcfnq5WkRWWspyUTe

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
