# Don't use quotes( " and ' )

API_ID=16267784
API_HASH=b29707434744713a3dad070bda43d856
SESSION=1BVtsOJQBuzqa0f0-uf7MhqSNJhcOX6W41fd_v8zUrCyJXbAkFCamlIqiNp76RWvNl2GnptjuZprOCjKlhJ3wqLY-PUrxDV5ELVXN_nmR-YOUidXPY_kH8j3EW-cl2USAuewbLcJSL2faUsr11PzvI0M06dYkGOrcjMgdgcOjTqi0CzgcnIWdnqY1JX75QWh0ixhyFhgg0nfyoieMqDri51V60hUT0G_7kY2gokuHEw0q_fu12xo13XIB6-sO6taBVd6nBdrMMU8mc3XeWvbOh_IMfW7uf1a4uX9O7TWDTIirxX87S9RlVt0rHGAYBnisiY0JiYrBzO5M1FQbSRANxUiwGpYsbAE=
REDIS_URI=redis-12353.c262.us-east-1-3.ec2.cloud.redislabs.com:12353
REDIS_PASSWORD=KXav157v5Byp1r6YXW2JrKkSf0OYGtaV
8f87edc8-7b7c-4e6c-9a87-3aa6b6dc1c7b

# [OPTIONAL]

LOG_CHANNEL=-1001205393894
BOT_TOKEN=5563964709:AAFm7Kutkat31J8WXIOW6FZUBK7T1QSqGQc
